<!DOCTYPE html>
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/polymer-animation/web-animations.html">
<script src="dynamics.js"></script>
<style>
html {
  height: 100%;
}
body {
  display: block;
  height: 100%;
  margin: 0;
}
</style>
<polymer-element name="app-frame">
  <template>
    <style>
      :host {
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
    </style>
    <content></content>
  </template>
  <script>
    Polymer('app-frame', {
    });
  </script>
</polymer-element>
<polymer-element name="app-column">
  <template>
    <style>
      :host {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex: 1;
        flex-shrink: 0;
      }
      :host([scrollable]) {
        overflow-y: auto;
      }
    </style>
    <content></content>
  </template>
  <script>
    Polymer('app-column', {
    });
  </script>
</polymer-element>
<polymer-element name="app-drawer" attributes="active">
  <template>
    <style>
      #content {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        bottom: 0;
        background-color: white;
        -webkit-transform: translate3d(0,0,0);
        overflow-y: scroll;
      }
      #mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        -webkit-transform: translate3d(0,0,0);
      }
    </style>
    <div id="mask" on-tap="{{ toggle }}"></div>
    <div id="content">
      <content></content>
    </div>
  </template>
  <script>
    Polymer('app-drawer', {
      active: false,
      toggle: function() {
        this.controller.toggle();
      },
      enteredView: function() {
        var content = this.$.content;
        var mask = this.$.mask;
        this.controller = new DrawerController({
            target: this,
            curve: 'ease-in-out',
            willOpen: function() {
                mask.style.display = 'block';
                content.style.display = 'block';
                this.active = true;
            },
            didClose: function() {
                mask.style.display = 'none';
                content.style.display = 'none';
                this.active = false;
            },
            movement: 300,
            animation: new ParGroup([
              // FIXME: We should animate the opacity from zero, but that triggers http://crbug.com/328106
              new Animation(mask, 
                  [{opacity: 0.001}, {opacity: 0.2}],
                  {duration: 1, fill: 'both'}),
              new Animation(content,
                  [{transform: 'translate3d(-300px, 0, 0)'}, {transform: 'translate3d(0px, 0, 0)'}],
                  {duration: 1, fill: 'both'})
            ], {fill: 'both'}),
        });
      },
    });
  </script>
</polymer-element>
<polymer-element name="app-dismissable-item">
  <template>
    <style>
      :host {
        display: block;
        -webkit-transform: translate3d(0,0,0);
        flex-shrink: 0;
      }
    </style>
    <content></content>
  </template>
  <script>
    Polymer('app-dismissable-item', {
      enteredView: function() {
        this.style.WebkitTransform = 'translate3d(0,0,0)';
        this.controller = new DismissController({
            target: this,
            curve: 'ease-in-out',
            onMove: function(position) {
              var width = this.offsetWidth;
              this.style.opacity = (width - Math.abs(position)) / width;
              this.style.WebkitTransform = 'translate3d(' + position + 'px,0,0)';
            },
            onDismiss: function(direction) {
              // Remove padding and set the height so that the height animation
              // goes from the current height to 0 instead of current height to
              // the padding height.
              this.style.height = this.clientHeight + 'px';
              this.style.padding = 0;

              // Empty the contents of the item to make layouts fast.
              this.textContent = '';

              // Force a layout to get the above styling to take before the start
              // of the animation.
              this.offsetTop;

              this.style.height = 0;
              this.style.transition = "height 0.2s ease-in-out";

              this.addEventListener('webkitTransitionEnd', function() {
                this.remove();
              });
            },
        });
      },
    });
  </script>
</polymer-element>
<polymer-element name="app-scrollarea-toolbar" attributes="location for">
  <template>
    <style>
      :host {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        -webkit-transform: translate3d(0,0,0);
        flex-shrink: 0;
      }
    </style>
    <content></content>
  </template>
  <script>
    function findParentTreeScope(node) {
      while(node.parentNode)
        node = node.parentNode;
      return node;
    }

    Polymer('app-scrollarea-toolbar', {
      'for': null,
      location: 'top',
      enteredView: function() {
        if (this.location == 'top')
          this.style.top = 0;
        else
          this.style.bottom = 0;

        var scrollArea = findParentTreeScope(this).getElementById(this['for']);

        this.controller = new ScrollAreaToolbarController({
          target: this,
          scrollArea: scrollArea,
          onMove: function(position) {
            var translateY = this.location == 'top' ? -position : position;
            this.style.WebkitTransform = 'translate3d(0,' + translateY +'px,0)';
          },
        });
      },
    });
  </script>
</polymer-element>
